DJANGO_SECRET_KEY=django-insecure-kp539du*$!60b8nw*2&kblunxu64kh+=45tl*u4cj@y86c&yzl
ENVIRONMENT=dev
POSTGRES_DB=wingzdb
POSTGRES_PASSWORD=rootpassword
POSTGRES_USER=wingzuser
DB_HOST=postgresdb
DB_PORT=5432